spring.application.name=demo_maven_mybatis
server.port=8087 

# ?? ?? ?? (?: 50MB)
spring.servlet.multipart.max-file-size=50MB
# ?? ?? ?? (?: 50MB, ?? ?? ???? ??? ?? ??)
spring.servlet.multipart.max-request-size=50MB

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Oracle ?????? ??
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=jhpark99
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

mybatis.mapper-locations=classpath*:mapper/*.xml